MONGO_URI = 'mongodb+srv://sobebarali:sobebarali@sobebar-test.htlrohk.mongodb.net/test'
PORT = 8000
MAILTRAP_HOST = 'sandbox.smtp.mailtrap.io'
MAILTRAP_PORT = 2525
MAILTRAP_USER = '2eaf5e40dec533'
MAILTRAP_PASS = '39d1266c518d30'
